<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="观点,社会学," />





  <link rel="alternate" href="/atom.xml" title="键盘下的Sao想法" type="application/atom+xml" />






<meta name="description" content="最近看了阮一峰老师的一篇博客深有共鸣。在博客中阮一峰老师提到了一本书是《美国是如何培养精英的》。阅读了该书之后想写下一点对社会现状的反思。">
<meta name="keywords" content="观点,社会学">
<meta property="og:type" content="article">
<meta property="og:title" content="《美国是如何培养精英的》">
<meta property="og:url" content="http://iliujy.top/2018/04/19/《美国是如何培养精英的》/index.html">
<meta property="og:site_name" content="键盘下的Sao想法">
<meta property="og:description" content="最近看了阮一峰老师的一篇博客深有共鸣。在博客中阮一峰老师提到了一本书是《美国是如何培养精英的》。阅读了该书之后想写下一点对社会现状的反思。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-23T13:37:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《美国是如何培养精英的》">
<meta name="twitter:description" content="最近看了阮一峰老师的一篇博客深有共鸣。在博客中阮一峰老师提到了一本书是《美国是如何培养精英的》。阅读了该书之后想写下一点对社会现状的反思。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://iliujy.top/2018/04/19/《美国是如何培养精英的》/"/>





  <title>《美国是如何培养精英的》 | 键盘下的Sao想法</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?892b5adf865a95799f76163fee705024";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">键盘下的Sao想法</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">曾在这里写下迷茫中的自己</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://iliujy.top/2018/04/19/《美国是如何培养精英的》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JYkid">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/./images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="键盘下的Sao想法">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《美国是如何培养精英的》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-19T17:24:42+08:00">
                2018-04-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/19/《美国是如何培养精英的》/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/19/《美国是如何培养精英的》/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近看了<a href="http://www.ruanyifeng.com/blog/2006/03/post_199.html" target="_blank" rel="noopener">阮一峰</a>老师的一篇博客深有共鸣。在博客中阮一峰老师提到了一本书是《美国是如何培养精英的》。阅读了该书之后想写下一点对社会现状的反思。</p>
<a id="more"></a>
<h3 id="中美教育投入的对比"><a href="#中美教育投入的对比" class="headerlink" title="中美教育投入的对比"></a>中美教育投入的对比</h3><p>首先中国对教育的投入近几年一直在GDP的4%左右（2014年）<a href="https://zh.wikipedia.org/wiki/%E5%90%84%E5%9B%BD%E6%95%99%E8%82%B2%E5%BC%80%E6%94%AF%E5%88%97%E8%A1%A8#cite_note-UNDP-2" target="_blank" rel="noopener">数据来源维基百科</a>,<br>而美国的教育的投入则是5.5%（2007年）<a href="https://zh.wikipedia.org/wiki/%E5%90%84%E5%9B%BD%E6%95%99%E8%82%B2%E5%BC%80%E6%94%AF%E5%88%97%E8%A1%A8#cite_note-UNDP-2" target="_blank" rel="noopener">数据来源维基百科</a>。<br></p>
<p>这个数据上的差异还会在人口基数的倍数上被放大4倍。加上双方GDP总值的差异….当然作为发展中国家直接与世界唯一超级大国进行对比显然也是不明智的。</p>
<p>但是冰冷的数据正在告诉我们，在我们成长的过程中别人高起点的同时还比我们更加努力。</p>
<p>另外在这笔投入教育中的经费又有绝大一部分被高等教育所占去，为什么专门提出这一点呢，这不过是在全世界的国家都很普遍的一个事情罢了。</p>
<p>但事实却是格外引人深思的，在中国高中升学的淘汰率达到了50%，在结束了义务教育的时间段有一半的学生会面临没有高中可以就读的情况。那么这一批人所面临的只能是工作或者就读职高的专业课以成长为一个技能型的工作人员。</p>
<p>而高考的录取率在经历了年年扩招的情况下依然不能让大部分人都有一份公平的机会(户口问题)就读良好大学。国内的末流的大学拼命扩招接收学生的目的更像是多了一个ATM和申请补贴的人头数…</p>
<h3 id="阻挡阶级跃迁的教育"><a href="#阻挡阶级跃迁的教育" class="headerlink" title="阻挡阶级跃迁的教育"></a>阻挡阶级跃迁的教育</h3><p><strong>150W</strong>这是一个国内留学海外的教育机构统计的北京上层社会家庭对孩子一年的教育投入。</p>
<p>在中国多少中产阶级家庭都在拼了命的想给孩子更多更好的教育，为此在一线城市中活生生的成了血肉机器一样的奴隶。一群底层的吃瓜群众还在大力支持素质教育。殊不知人家有钱人的小孩在放学后周末安排的满满的课外班，德智体美样样精通，吃瓜群众的小孩3点放学回家跟奶奶看电视…</p>
<p>诚然西方社会的素质教育在精英社会的背景下收获许多掌声，但西方的产物就一定适合我们么。在或内会有那么多支持者真的是社会进步到了我们可以和西方国家一样培养人才么。相信这个问题在每个人的心中都有不同的答案吧。</p>
<p>但是在目前看来在不平等的教育资源竞争中(户口在高考中的作用)，素质教育是在堵死下层社会通过读书改变自己命运的道路。</p>
<h3 id="逐渐固化的阶级"><a href="#逐渐固化的阶级" class="headerlink" title="逐渐固化的阶级"></a>逐渐固化的阶级</h3><p>现如今的社会早已不是改革开放初期因为政策的改变而释放大量红利的时候了，下层社会的人民想要爬上社会的上层的路越来越窄。一方面现在中国还没有遗产税，大量的富一代留下的社会财富让很多的基层的人民无法超越。</p>
<p>另外社会与科学的进步正在逐渐抬高学习的成本，人们需要花更多的时间去学习这些年来社会进步所带来的基本知识，原本学好数理化走遍天下都不怕的口号已经消失殆尽。且学历在社会中的作用也越来越弱。大学的学历在职场中已经没有任何优势可言。在十几年前大学生可是<code>金子</code>一样炙手可热。</p>
<p>工业革命让人们从农耕社会来到了工业社会。同时创造了很多工厂的职位吸纳了被解放了劳动力从而大力推动了社会的发展，然而人工智能带来的改变则使得人们从工厂中被解放了出来，还有很多办公室的低级劳动力也会被代替。</p>
<p>随着时间的推移整个社会上的工人们都会面临一个问题，就是雇佣他们的老板并不是他们具有的劳动技能，而是因为他们比机器便宜。一旦机器的成本低于工人，那么他们都将被取代。</p>
<blockquote>
<p>由于通过奋斗爬到社会上层的可能性越来越小，所以教育的价值也正在变小。如果不能学会机器无法替代的技能，那么读不读大学，对你将来的收入不会有太大影响。很可能不读大学，你的处境还会好一些。</p>
</blockquote>
<h3 id="美国社会的转变"><a href="#美国社会的转变" class="headerlink" title="美国社会的转变"></a>美国社会的转变</h3><p>该书文章的开篇讲述了一个故事，作者送自己的小孩去参加钢琴培训班，以期望孩子能在成长的过程中收获的更多，并且这个技能在将来可能会发挥一点作用。当然文中也提到了私人教师钢琴授课的费用半小时50美金。这一价格让很多在场家庭的家长都觉得昂贵，但是为了能让孩子在成长的路上更具有优势，很多家庭还是不得不支付更多的教育支出。</p>
<p>现在越来越多的家庭在孩子成长的过程中大量投入资金用于教育.然而阻挡在普通家庭的孩子们面前的已经不仅仅是教育上了劣势了。在社会阶级不同的背景下一个孩子的眼界、社会常识、自信与新事物的接纳学习的能力都具有天然的优势。</p>
<h3 id="与社会需求脱轨的大学教育"><a href="#与社会需求脱轨的大学教育" class="headerlink" title="与社会需求脱轨的大学教育"></a>与社会需求脱轨的大学教育</h3><p>现在大学生毕业找不到工作已经不再是什么新闻了而是发生在2017年970W应届毕业生身边的事。在大学中学到的技能进入社会却发现早已被淘汰。工业家卡耐基对大学的抨击：</p>
<blockquote>
<p>大学生学会了一点在遥远的过去发生的野蛮和琐碎的争吵，或者试图掌握一些已经死去的语言。他们的知识仿佛是用来适应另外一个星球上的生活，而不是这个星球的实业。未来工业领袖应该得到良好的学校教育，学到对他们未来成功必须的知识。</p>
</blockquote>
<p>现在大部分非一流大学的教材基本还都停留在N年前的版本。学校的教授醉心权力和金钱带来的成就完全没把培养学生当成自己的事。导致了大量的学生在进入社会的时候不符合企业对人才的需求，沦落到刚毕业就失业的地步。</p>
<p>另外现在的高中对教育人才也是完全错误的，<code>你到了大学就没人管了，可以尽情的享受了</code>这种类似的教导层出不穷，影响了很大一部分意志不那么鉴定的学生在到了大学的环境中放纵自己，使得自己迷失了在人生道理上的方向。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>hi you can see me</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechartpay.png" alt="JYkid 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.jpg" alt="JYkid 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/观点/" rel="tag"># 观点</a>
          
            <a href="/tags/社会学/" rel="tag"># 社会学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/19/浅谈前端性能优化/" rel="next" title="浅谈前端性能优化（缓存篇）">
                <i class="fa fa-chevron-left"></i> 浅谈前端性能优化（缓存篇）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/20/前端资源分享/" rel="prev" title="前端资源分享">
                前端资源分享 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/./images/avatar.jpg"
                alt="JYkid" />
            
              <p class="site-author-name" itemprop="name">JYkid</p>
              <p class="site-description motion-element" itemprop="description">有时正是无人看好之人，所成无人能及之事</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">88</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MriLiuJY" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-Github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://leetcode-cn.com/mriliujy/" target="_blank" title="LeetCode">
                      
                        <i class="fa fa-fw fa-Leetcode"></i>LeetCode</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.yuque.com/lucienstar/mwvbem" title="大儿子" target="_blank">大儿子</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#中美教育投入的对比"><span class="nav-number">1.</span> <span class="nav-text">中美教育投入的对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阻挡阶级跃迁的教育"><span class="nav-number">2.</span> <span class="nav-text">阻挡阶级跃迁的教育</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逐渐固化的阶级"><span class="nav-number">3.</span> <span class="nav-text">逐渐固化的阶级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#美国社会的转变"><span class="nav-number">4.</span> <span class="nav-text">美国社会的转变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与社会需求脱轨的大学教育"><span class="nav-number">5.</span> <span class="nav-text">与社会需求脱轨的大学教育</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JYkid</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://iliujy.top/2018/04/19/《美国是如何培养精英的》/';
          this.page.identifier = '2018/04/19/《美国是如何培养精英的》/';
          this.page.title = '《美国是如何培养精英的》';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
