<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="分享," />





  <link rel="alternate" href="/atom.xml" title="键盘下的Sao想法" type="application/atom+xml" />






<meta name="description" content="这里记录过去一周，我看到的值得分享的东西。每周不定期发布。欢迎投稿提交Issue。">
<meta name="keywords" content="分享">
<meta property="og:type" content="article">
<meta property="og:title" content="每周分享第9期">
<meta property="og:url" content="http://iliujy.top/2019/01/27/每周分享第9期/index.html">
<meta property="og:site_name" content="键盘下的Sao想法">
<meta property="og:description" content="这里记录过去一周，我看到的值得分享的东西。每周不定期发布。欢迎投稿提交Issue。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-10-28T08:24:36.891Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每周分享第9期">
<meta name="twitter:description" content="这里记录过去一周，我看到的值得分享的东西。每周不定期发布。欢迎投稿提交Issue。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://iliujy.top/2019/01/27/每周分享第9期/"/>





  <title>每周分享第9期 | 键盘下的Sao想法</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?892b5adf865a95799f76163fee705024";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">键盘下的Sao想法</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">曾在这里写下迷茫中的自己</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://iliujy.top/2019/01/27/每周分享第9期/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JYkid">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/./images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="键盘下的Sao想法">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">每周分享第9期</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-27T17:43:18+08:00">
                2019-01-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/27/每周分享第9期/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/01/27/每周分享第9期/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这里记录过去一周，我看到的值得分享的东西。每周不定期发布。欢迎<a href="https://github.com/MriLiuJY/MriLiuJY.github.io" target="_blank" rel="noopener">投稿</a>提交Issue。</p>
<a id="more"></a>
<h1 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h1><p>近日，有开发者在微博上爆料 koa 路由中间件 koa-router 项目被作者公开售卖，售价为 5000 美元，此举引发了开发者极大的关注。有开发者在 GitHub 上向作者提出，为什么不把 koa-router 交给 KOA 团队维护而是公开售卖。作者回应称他不想在这个项目上花费自己太多的时间和精力，如果没有人愿意接手，他愿意交给 koa 团队维护。而作为 koa-router 用户之一的 egg.js 团队，似乎对此事早有预感，上周，egg 团队在 egg 的 issue（<a href="https://github.com/eggjs/egg/issues/3423）" target="_blank" rel="noopener">https://github.com/eggjs/egg/issues/3423）</a> 中表示，由于 koa-router 已经基本处于维护瘫痪状态，各种特性、PR、Issue 都基本上没人处理了，无法达到很好的一个特性更新的效果。所以，egg 团队打算从现有的 koa-router 进行 Fork 到 eggjs/koa-router-for-egg，名字另起。然后在 Egg.js 中从原来的继承自 koa-router 改成继承自新 fork 出来的包。对此，有开发者提议让 koa 团队也参照 egg 团队的做法，fork 一份，让社区一起来维护。 – 来自<a href="https://mp.weixin.qq.com/s/RvwKssfwMrV0wGp1XJawWw" target="_blank" rel="noopener">前端之巅</a></p>
<p>36氪讯，滴滴正在启动一轮裁员。目前滴滴员工人数超过一万三千人，而知情人士透露，此轮裁员比例达到25%，产品技术、网约车团队为此次裁员的重灾区，“另外，去年在业务方面没有太多进展的部门，以及没有和业务强绑定的职能部门，也都比较危险。”如果消息为真，意味着将有超过3000名滴滴员工离职。</p>
<h1 id="经济"><a href="#经济" class="headerlink" title="经济"></a>经济</h1><p>【2018GDP数据公布 GDP同比增长6.6% <strong>中国经济总量首次突破90万亿</strong>】国家统计局今日发布，初步核算，去年我国国内生产总值90.0309万亿元，中国经济总量首次突破90万亿。按可比价格计算，同比增长6.6%，完成年度计划。分季度看，一季度同比增长6.8%，二季度增长6.7%，三季度增长6.5%，四季度增长6.4%。</p>
<p><a href="http://t.cn/EGG0DRi" target="_blank" rel="noopener">中国人民银行决定下调金融机构存款准备金率1个百分点</a>，其中，2019年1月15日和1月25日分别下调0.5个百分点。同时2019年一季度到期的中期借贷便利（MLF）不再续做。中国人民银行将继续实施稳健的货币政策，维持松紧适度，不搞大水漫灌。</p>
<p>年末才知春寒，18年底回头看这即将过去的一年中手机这一领域遇到了前所未有的挑战，不仅出货量齐齐下滑。行业内各大厂商为了市场都打出了极具 <code>性价比</code> 的旗舰。回头看这一年，OV失去了三四线的忠诚渠道，销量在第一季度分别下跌 16.8% 与 13.8% 。锤子坚持不下去了找到了字节跳动作为自己的接盘侠。金立与中兴在18年也遇到了很多的磨难，苹果销量在华连年下跌消费者越来越看紧自己的口袋了。</p>
<h1 id="名词"><a href="#名词" class="headerlink" title="名词"></a>名词</h1><p>地缘政治：是政治地理学说中的一种理论。它主要是根据地理要素和政治格局的地域形式，分析和预测世界或地区范围的战略形势和有关国家的政治行为。它把地理因素视为影响甚至决定国家政治行为的一个基本因素。又被称为“地理政治学”</p>
<h1 id="分享"><a href="#分享" class="headerlink" title="分享"></a>分享</h1><p>人生不像做饭，不能等万事俱备了才下锅。</p>
<p>所有改变都必须点点滴滴累积，经过许多代的时间，才能够改变社会。</p>
<h1 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h1><p>这里分享本周我看的一些电影/书籍和一些感受。</p>
<p>《杰出公民》：在非洲的一个部落，他们的语言中没有 “自由” 这个词，你知道为什么吗，因为他们就是自由的。</p>
<p>一般般推荐系列：《人类简史》</p>
<h1 id="想法"><a href="#想法" class="headerlink" title="想法"></a>想法</h1><p>年末了又到了一年支付宝集福，全国人民又加入了一场几个亿的大项目。支付宝的用户粘性和活动效果秒杀一众应用。巧合的是最近买了一瓶农夫山泉，瓶身包装是与故宫合作款的故宫文化。顿时想到了如果任何一个商品和支付宝集五福的活动做合作的话，既方便潜在的消费者又获得了一个超高的国民活动IP的绑定宣传。遗憾的是貌似一直没有看到有任何合作的出现，可能是支付宝对这种合作很谨慎吧。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>hi you can see me</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechartpay.png" alt="JYkid 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.jpg" alt="JYkid 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分享/" rel="tag"># 分享</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/27/嘴里有点淡/" rel="next" title="嘴里有点淡">
                <i class="fa fa-chevron-left"></i> 嘴里有点淡
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/04/每周分享第10期/" rel="prev" title="每周分享第10期">
                每周分享第10期 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/./images/avatar.jpg"
                alt="JYkid" />
            
              <p class="site-author-name" itemprop="name">JYkid</p>
              <p class="site-description motion-element" itemprop="description">有时正是无人看好之人，所成无人能及之事</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">89</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MriLiuJY" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-Github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://leetcode-cn.com/mriliujy/" target="_blank" title="LeetCode">
                      
                        <i class="fa fa-fw fa-Leetcode"></i>LeetCode</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.yuque.com/lucienstar/mwvbem" title="大儿子" target="_blank">大儿子</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#技术"><span class="nav-number">1.</span> <span class="nav-text">技术</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#经济"><span class="nav-number">2.</span> <span class="nav-text">经济</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#名词"><span class="nav-number">3.</span> <span class="nav-text">名词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分享"><span class="nav-number">4.</span> <span class="nav-text">分享</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推荐"><span class="nav-number">5.</span> <span class="nav-text">推荐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#想法"><span class="nav-number">6.</span> <span class="nav-text">想法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JYkid</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://iliujy.top/2019/01/27/每周分享第9期/';
          this.page.identifier = '2019/01/27/每周分享第9期/';
          this.page.title = '每周分享第9期';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
